{
  "name": "RENARD — Trading Master V5",
  "short_name": "RENARD",
  "description": "L'Oeil du Renard — 8 agents SMC. Liquidite = cause, mouvement = effet.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0f0a",
  "icons": [
    { "src": "./icone-renard-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icone-renard-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
